<html>
    <head>
        <title>Success Page!</title>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 52px;
                text-align: center;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>Login SuccessFull!!!</h1>
    </body>